<?xml version='1.0'?>

<robot name="uav" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:include filename="$(find tkp_gazebo_simulation)/urdf/uav.gazebo" />

  <xacro:include filename="$(find tkp_gazebo_simulation)/urdf/materials.xacro" />

  <!--link name="base_footprint"></link>

  <joint name="base_footprint_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <parent link="base_footprint"/>
    <child link="base_link"/>
  </joint-->

  <!-- Drone link -->
  <link name="base_link">

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia 
        ixx="1e-1" ixy="0" ixz="0" 
        iyy="1e-1" iyz="0" 
        izz="1e-1"
      />
    </inertial>

    <collision name="drone_collision">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </collision>

    <visual name="drone_mesh">
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://tkp_gazebo_simulation/models/iris_with_standoffs/meshes/iris.dae" scale="5 5 5"/>
      </geometry>
    </visual>

  </link>

  <joint name="camera_joint" type="fixed">
    <origin xyz="0 0 -0.25" rpy="0 1.57 0"/>
    <parent link="base_link"/>
    <child link="camera_link"/>
  </joint>


  <!-- Camera link -->
  <link name="camera_link">
    <origin xyz="0 0 0" rpy="0 0 0"/>

    <visual name="camera_visual">
      <geometry>
        <box size="0.1 0.1 0.1"/>
      </geometry>
    </visual>
  </link>

  <joint name="camera_optical_joint" type="fixed">
    <origin xyz="0 0 0" rpy="-1.5707 0 -1.5707"/>
    <parent link="camera_link"/>
    <child link="camera_optical_link"/>
  </joint>

  <!-- Camera optical link -->
  <link name="camera_optical_link"/>


</robot>
